# Copyright © 2012-2022 VLINGO LABS. All rights reserved.
#
# This Source Code Form is subject to the terms of the
# Mozilla Public License, v. 2.0. If a copy of the MPL
# was not distributed with this file, You can obtain
# one at https://mozilla.org/MPL/2.0/.

# VLINGO XOOM Cluster properties

################################
# cluster-wide configurations
################################

# currently unsupported
cluster.ssl = false

# maximum size of single operations message (which are actually tiny, other than DIR)
# assuming short host names 4096 would support approximately 90-99 nodes with DIR
cluster.op.buffer.size = 4096

# the timeout (in ms) for the operations inbound stream probe on available messages
cluster.op.incoming.probe.timeout = 10

# maximum size of a single cluster client (tool or application) message
# you may be able to tune this to be much smaller depending on app messages
cluster.app.buffer.size = 4096

# the interval (in ms) within which the application inbound stream will be probed
# for available messages
cluster.app.incoming.probe.interval = 10

# the timeout (in ms) for the application inbound stream probe on available messages
cluster.app.incoming.probe.timeout = 5

# number of polled buffers for outgoing asynchronous operations messages
cluster.op.outgoing.pooled.buffers = 20

# number of polled buffers for outgoing asynchronous operations messages
cluster.app.outgoing.pooled.buffers = 50

# default charset
cluster.msg.charset = UTF-8

# classname of client/application
cluster.app.class = io.vlingo.xoom.directory.model.DirectoryApplication
cluster.app.stage = xoom-directory

# interval at which unconfirmed attribute changes are redistributed
cluster.attributes.redistribution.interval = 1000

# interval at which each health check is scheduled
cluster.health.check.interval = 2000

# currently all active nodes must be listed as seed nodes
cluster.nodes = directory1,directory2,directory3

################################
# individual node configurations
################################

node.directory1.id = 1
node.directory1.name = directory1
node.directory1.host = localhost
node.directory1.op.port = 37381
node.directory1.app.port = 37382

node.directory2.id = 2
node.directory2.name = directory2
node.directory2.host = localhost
node.directory2.op.port = 37383
node.directory2.app.port = 37384

# highest id, default leader
node.directory3.id = 3
node.directory3.name = directory3
node.directory3.host = localhost
node.directory3.op.port = 37385
node.directory3.app.port = 37386
