# Copyright © 2012-2023 VLINGO LABS. All rights reserved.
#
# This Source Code Form is subject to the terms of the
# Mozilla Public License, v. 2.0. If a copy of the MPL
# was not distributed with this file, You can obtain
# one at https://mozilla.org/MPL/2.0/.

# VLINGO XOOM Directory properties

directory.group.address = 237.37.37.1
directory.group.port = 37371
directory.incoming.port = 37399

# the maximum size of a message
directory.message.buffer.size = 32767

# the interval for processing the channel
directory.message.processing.interval = 50

# the interval for publishing my availability and services registration
directory.message.publishing.interval = 5000

# the number of times to publish that a service has unregistered
directory.unregistered.service.notifications = 20
